<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body class="map">
            <div id="header">
                <a href="index.html"><img src="PCM images/PCM logo.jpeg"/></a>
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOPS</a>
                  <a href="movies.html">MOVIES</a>
                  <a href="map.html">MAP</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="elephants.html">
                            <img class="right" src="PCM images/"/>
                            <img src="pPCM images/"/>
                            <h3>ELEPHANT</h3>
                            <p>Gentle giants of the jungle</p>
                       </a>
                 

                <a class="info-box" href="gemsboks.html">
                    <img class="right" src="PCM images/"/>
                    <img src="PCM images/"/>
                    <h3>GEMSBOK</h3>
                    <p>Come and see the majestic gemsbok</p>
               </a>

               <a class="info-box" href="giraffes.html">
                    <img class="right" src="PCM images/"/>
                    <img src="PCM images/"/>
                    <h3>GIRAFFE</h3>
                    <p>Our giraffe loves company</p>
               </a>
          <a class="info-box" href="lions.html">
            <img class="right" src="PCM images/"/>
            <img src="PCM images/"/>
            <h3>LION</h3>
            <p>KING of the jungle</p>
       </a>

        <a class="info-box" href="koalas.html">
            <img class="right" src="pineCityZooImages/images/next-arrow.png"/>
            <img src="pineCityZooImages/images/koala-tn.png"/>
            <h3>KOALA</h3>
            <p>Come take a look at these cute Koalas</p>
       </a>

       <a class="info-box" href="warthogs.html">
            <img class="right" src="pineCityZooImages/images/next-arrow.png"/>
            <img src="pineCityZooImages/images/warthog-tn.png"/>
            <h3>WARTHOG</h3>
            <p>Find out more about this funny looking fellow</p>
       </a>
  <a class="info-box" href="pandas.html">
    <img class="right" src="pineCityZooImages/images/next-arrow.png"/>
    <img src="pineCityZooImages/images/panda-tn.png"/>
    <h3>PANDA</h3>
    <p>The pandas seem to be everyones favourite</p>
</a>

<a class="info-box" href="monkeys.html">
    <img class="right" src="pineCityZooImages/images/next-arrow.png"/>
    <img src="pineCityZooImages/images/monkey-tn.png"/>
    <h3>MONKEYS</h3>
    <p>Come and play with the playfull monkeys</p>
</a>

<a class="info-box" href="gorillas.html">
    <img class="right" src="pineCityZooImages/images/next-arrow.png"/>
    <img src="pineCityZooImages/images/gorilla-tn.png"/>
    <h3>GORILLA</h3>
    <p>Kong the gorilla is much friendlier than he looks.</p>
</a>

            </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
